<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{background-color: rgb(250, 251, 244);}
        #d1{
            text-align: center;
            background-color: rgb(116, 160, 237);
            color: #0b2777;
            border-radius: 25px;
            
            }
        #d1 h1{
            margin: 10px;
            padding: 10px;
            font-size: 50px;
                }
        
        #d2{
            background-color: rgb(144, 220, 220);
            border-radius: 25px;
        }
        ul{
            margin-top: -5px;
            list-style: none;
            overflow: auto;
            
        }
        .l{
            float: left;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left:191px;}
        .l a{
            text-decoration: none;
            font-size: 18px;
            color: rgb(78, 17, 17);
        }
    </style>
</head>
<body >
    <div id="d1">
        <h1 >Human Resource Management System</h1>
    </div>
    <div id="d2">
        <ul>
            <li class="l"><a href="/home">Home</a></li>
            <li class="l"><a href="/about">About-Us</a></li>
            <li class="l"><a href="/contact">Contact</a></li>
            <li id="li4" class="l"><a href='/login'>Login</a></li>
        </ul>
    </div>
