<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .login {
            width: 500px;
            padding: 10% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Lato", sans-serif;
            outline: 0;
            background: #e7e4e4;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Lato", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #262725;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #3d3d3d;
        }

        .form .registration-form {
            display: none;
        }

        body {
            background: #3d3d3d;
            font-family: "Lato", sans-serif;
        }
    </style>
</head>

<body>
    {% include 'header.html' %}
    <div class="login">
        <div class="form">
            <form class="login-form" method='post'>
                {% csrf_token %}
                <input type="text" placeholder="username" name='username' />
                <input type="password" placeholder="password" name='password' />
                <button>Login</button>
            </form>
        </div>
    </div
    {% include 'footer.html' %}
</body>

</html>